# android-vue-demo

./: README.md
android-studio-app/: .gitignore  README.md  build.gradle  devTool.html  gradle.properties  settings.gradle
android-studio-app/app/: .gitignore  build.gradle
android-studio-app/app/history/: record.txt
android-studio-app/app/libs/: ble-scan-sdk-debug.aar
android-studio-app/app/release/: output-metadata.json
android-studio-app/app/src/main/: AndroidManifest.xml
android-studio-app/app/src/main/assets/ui/: index.html
android-studio-app/app/src/main/assets/ui/static/css/: app.ff844980.css
android-studio-app/app/src/main/java/com/panvan/app/: AppActivity.java  AppInfoAdapter.java  AppInitTools.java  AppListActivity.java  AppWebChromeClient.java  Config.java  CoreEventHander.java  DeviceIDTools.java  JavaScriptObject.java  SecondActivity.java  SystemTask.java  WelComeActivity.java
android-studio-app/app/src/main/java/com/panvan/app/Receiver/: MyPhoneStateListener.java  PhoneReceiver.java  StartReceiver.java
android-studio-app/app/src/main/java/com/panvan/app/annotation/: AppAutowired.java  AppController.java  AppRequestMapper.java  AppRequestMethod.java
android-studio-app/app/src/main/java/com/panvan/app/callback/: AgreementCallback.java  BleNotifyCallback.java  ConnectCallback.java  NotifyCallback.java  WriteCallback.java
android-studio-app/app/src/main/java/com/panvan/app/connect/: DeviceConnectHandle.java
android-studio-app/app/src/main/java/com/panvan/app/controller/: BleController.java  CommunicationController.java  ConfigController.java  DeviceController.java  PermissionController.java  ScanCodeController.java  ShareController.java  SportController.java  SystemController.java  TestController.java  UserController.java
android-studio-app/app/src/main/java/com/panvan/app/data/: LoginDataSource.java  LoginRepository.java  Result.java
android-studio-app/app/src/main/java/com/panvan/app/entity/: Article.java
android-studio-app/app/src/main/java/com/panvan/app/response/: BaseResponse.java  RespVO.java  StatusCode.java
android-studio-app/app/src/main/java/com/panvan/app/scheduled/: BluetoothConnectCheckScheduled.java  CommandRetryScheduled.java  DeviceDataUpdateScheduled.java  DeviceHistoryDataUpdateScheduled.java
android-studio-app/app/src/main/java/com/panvan/app/service/: CommunicationService.java  ConfigurationService.java  DeviceService.java  PermissionService.java  SystemService.java
android-studio-app/app/src/main/java/com/panvan/app/services/: SystemPushMessage.java  TestServices.java
android-studio-app/app/src/main/java/com/panvan/app/utils/: ActivityResultUtil.java  AsyncTaskProcessorUtil.java  DataConvertUtil.java  DateUtil.java  (+10 more)
android-studio-app/app/src/main/java/com/seek/config/: AppActivity.java  AppInitTools.java  AppWebChromeClient.java  Config.java  CoreEventHander.java  DeviceIDTools.java  JavaScriptObject.java  ScanQrActivity.java  SystemTask.java  WelComeActivity.java
android-studio-app/app/src/main/java/com/seekcy/bracelet/: AppActivity.java  AppInfoAdapter.java  AppInitTools.java  AppListActivity.java  Config.java  CoreEventHander.java  DeviceIDTools.java  JavaScriptObject.java  WelComeActivity.java
android-studio-app/app/src/main/res/drawable/: ic_launcher_background.xml
android-studio-app/app/src/main/res/drawable-v24/: cloors.xml
android-studio-app/app/src/main/res/layout/: activity_app.xml  activity_app_list.xml  activity_defined.xml  activity_main_scan.xml  activity_scanqr.xml  activity_second.xml  activity_wel_come.xml  list_item_app_info.xml
android-studio-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-studio-app/app/src/main/res/values-en-rUS/: strings.xml
android-studio-app/app/src/main/res/values-night/: themes.xml
android-studio-app/app/src/main/res/values-night-v19/: themes.xml
android-studio-app/app/src/main/res/values-v19/: themes.xml
android-studio-app/app/src/main/res/values-v23/: themes.xml
android-studio-app/ble-scan-sdk/: build.gradle
android-studio-app/ble-scan-sdk/src/main/: AndroidManifest.xml
android-studio-app/database/: build.gradle
android-studio-app/database/src/androidTest/java/com/db/database/: ExampleInstrumentedTest.java
android-studio-app/database/src/main/: AndroidManifest.xml
android-studio-app/database/src/main/java/com/db/database/: AppDatabase.java  UserDatabase.java
android-studio-app/database/src/test/java/com/db/database/: ExampleUnitTest.java
android-studio-app/dfuupgrade/: build.gradle
android-studio-app/dfuupgrade/src/androidTest/java/com/ble/dfuupgrade/: ExampleInstrumentedTest.java
android-studio-app/dfuupgrade/src/main/: AndroidManifest.xml
android-studio-app/dfuupgrade/src/main/java/com/ble/dfuupgrade/: DfuService.java  DfuUpgradeHandle.java  MyBleManager.java  NotificationActivity.java
android-studio-app/dfuupgrade/src/main/res/xml/: file_paths.xml
android-studio-app/dfuupgrade/src/test/java/com/ble/dfuupgrade/: ExampleUnitTest.java
android-studio-app/gradle/wrapper/: gradle-wrapper.properties
android-studio-app/keystore/: store.jks
android-studio-app/otaupgrade/: build.gradle
android-studio-app/otaupgrade/src/androidTest/java/com/seekcy/otaupgrade/: ExampleInstrumentedTest.kt
android-studio-app/otaupgrade/src/main/: AndroidManifest.xml
android-studio-app/otaupgrade/src/main/java/com/seekcy/otaupgrade/: OtaHelper.java  OtaUpgradeHolder.java
android-studio-app/otaupgrade/src/test/java/com/seekcy/otaupgrade/: ExampleUnitTest.kt
android-studio-app/scancode/: build.gradle
android-studio-app/scancode/src/androidTest/java/com/bracelet/scancode/: ExampleInstrumentedTest.java
android-studio-app/scancode/src/main/: AndroidManifest.xml
android-studio-app/scancode/src/main/java/com/bracelet/scancode/: ScanQrActivity.java
android-studio-app/scancode/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-studio-app/scancode/src/main/res/values-night/: themes.xml
android-studio-app/scancode/src/test/java/com/bracelet/scancode/: ExampleUnitTest.java
(+463 files in other folders)
