<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context=".AppActivity">

    <Button
        android:id="@+id/refresh"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="73dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:textAllCaps="false"
        android:textColor="#142FCA"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        app:backgroundTint="#00FFFFFF"
        app:icon="@drawable/logo"
        app:iconTint="#673AB7"
        android:text="refresh"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/mainWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </WebView>
</androidx.constraintlayout.widget.ConstraintLayout>