<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#32CF9C"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/scan_qr_rim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C0C0C0" />

        <ImageView
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/flush_btn"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@drawable/flashlight_off" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginBottom="9dp"
                android:layout_marginTop="275dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="300dp">
                <View
                    android:id="@+id/scan_qr_line"
                    android:layout_width="2500dp"
                    android:layout_height="16dp"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>



        </LinearLayout>



    </RelativeLayout>
</LinearLayout>