plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        //TODO 修改 App ID,不同的app使用不同的app ID
        applicationId "com.order.management"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "0.2.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':scancode')
    implementation project(path: ':database')

    implementation 'com.google.code.gson:gson:2.8.7'
    api rootProject.appcompat
    implementation rootProject.material
    implementation project(path: ':dfuupgrade')
    implementation project(path: ':otaupgrade')

}
