plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        //TODO 修改 App ID,不同的app使用不同的app ID
        applicationId "com.order.management"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}
