// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

ext {
    scanDependency = 'com.huawei.hms:scan:2.9.0.300'
    material = 'com.google.android.material:material:1.9.0'
    appcompat = 'androidx.appcompat:appcompat:1.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
