pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url "https://raw.github.com/NordicSemiconductor/Android-DFU-Library/mvn-repo/"
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url "https://raw.github.com/NordicSemiconductor/Android-DFU-Library/mvn-repo/"
        }

    }
}
rootProject.name = "Android-vue"
include ':app'
include ':scancode'
include ':database'
include ':dfuupgrade'
