plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    api 'no.nordicsemi.android:dfu:2.4.1'
//    implementation 'no.nordicsemi.android:dfu:1.11.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    api 'no.nordicsemi.android:ble:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

}